[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{6, 14}, {459, 99}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 0,
          "name" : "enter_time_lable",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "C691C072-6FF4-4754-8EB5-DEB2E3AE36EA",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Assume someone is falling from a place 100m above the ground. Enter time (in seconds) to get the persons height at that time:",
          "corner_radius" : 0,
          "font_size" : 15,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{140, 144}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "enter_time_textfield",
          "frame" : "{{140, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "8A5165BC-C137-47E4-BE5C-67F88E7AC135",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{178, 195}, {134, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "Calculate height",
          "uuid" : "FA1D1432-7830-4B10-B64B-4D7AFA271220",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : true,
        "frame" : "{{37, 246}, {399, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "389AA046-5C36-4FA4-B706-AE20FED13449",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "answer_lable",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]